MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="800"
        Width="500" Height="800"
        x:Class="MirrorMirror.MainWindow"
        Title="MirrorMirror">
	<StackPanel Background="Black">
		<Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto"  Margin="4">
			<Label FontSize="25" Foreground="White" HorizontalAlignment="Center" Grid.Row="0">
				Good ~Morning, Afternon, Evening~,
			</Label>
		</Grid>
		<Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto"  Margin="4">
			<Label FontSize="25" Foreground="White" HorizontalAlignment="Center" Grid.Row="0">
				Today's Forecast
			</Label>
			<Label FontSize="25" Foreground="White" HorizontalAlignment="Center" Grid.Row="1">
				~Weather~
			</Label>
		</Grid>
		<Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto"  Margin="4">
			<Label FontSize="25" Foreground="White" HorizontalAlignment="Center" Grid.Row="0">
				Today's Agenda
			</Label>
			<Label FontSize="25" Foreground="White" HorizontalAlignment="Center" Grid.Row="1">
				~Agenda~
			</Label>
		</Grid>
		<Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto"  Margin="4">
			<Label FontSize="25" Foreground="White" HorizontalAlignment="Center" Grid.Row="0">
				Today's News
			</Label>
			<Label FontSize="25" Foreground="White" HorizontalAlignment="Center" Grid.Row="1">
				~News~
			</Label>
		</Grid>
	</StackPanel>
</Window>
