Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MirrorMirrorMvvm.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="750"
        Width="500" Height="750"
        x:Class="MirrorMirrorMvvm.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MirrorMirror">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
        <Window.Styles>
                <Style Selector="Label">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/> 
                </Style>
                <Style Selector="TextBlock">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/> 
                </Style>
        </Window.Styles>

	<StackPanel Background="Black">
		<Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto"  Margin="4">
			<TextBlock Grid.Row="0" FontSize="30" Text="{Binding Date}"/>
			<TextBlock Grid.Row="1" FontSize="30" Text="{Binding Greeting}"/>
		</Grid>
		<Border 
        BorderBrush="White"
        BorderThickness="2"
        CornerRadius="3"
        Padding="4">
			<StackPanel Background="Black">
				<TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Weather^.NameLine}"/>
				<Grid Grid.Column="0" Grid.Row="1" ColumnDefinitions="*, *, *, *" RowDefinitions="Auto, Auto, Auto"  Margin="4">
					<TextBlock Grid.Column="0" Grid.Row="0" Text="Temp"/>
					<TextBlock Grid.Column="1" Grid.Row="0" Text="Feels Like"/>
					<TextBlock Grid.Column="2" Grid.Row="0" Text="High"/>
					<TextBlock Grid.Column="3" Grid.Row="0" Text="Low"/>
					<TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Weather^.Main.TempDegree}"/>
					<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Weather^.Main.FeelsLikeDegree}"/>
					<TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Weather^.Main.HighDegree}"/>
					<TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Weather^.Main.LowDegree}"/>
				</Grid>
				<Grid Grid.Row="2" ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, Auto"  Margin="4">
					<TextBlock Grid.Column="0" Grid.Row="0" Text="Humidity"/>
					<TextBlock Grid.Column="1" Grid.Row="0" Text="Wind Speed"/>
					<TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Weather^.Main.HumidityPercent}"/>
					<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Weather^.Wind.WindSpeed}"/>
				</Grid>
			</StackPanel>
		</Border>
		<Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto"  Margin="4">
			<Label FontSize="35" Grid.Row="0">
				Today's Agenda
			</Label>
			<Label Grid.Row="1">
				~Agenda~
			</Label>
		</Grid>
		<Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto"  Margin="4">
			<Label FontSize="35" Grid.Row="0">
				Today's News
			</Label>
			<Label Grid.Row="1">
				~News~
			</Label>
		</Grid>
	</StackPanel>



</Window>
