Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MirrorMirrorMvvm.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="750"
        Width="500" Height="750"
        x:Class="MirrorMirrorMvvm.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MirrorMirror">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
        <Window.Styles>
                <Style Selector="Label">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/> 
                </Style>
                <Style Selector="TextBlock">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/> 
                </Style>
        </Window.Styles>

	<StackPanel Background="Black">
		<Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto"  Margin="4">
			<TextBlock Grid.Row="0" Text="{Binding Greeting}"/>
		</Grid>
		<Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto"  Margin="4">
			<Label Grid.Row="0">
				Today's Forecast
			</Label>
			<Grid Grid.Row="1" ColumnDefinitions="*, *, *, *" RowDefinitions="Auto"  Margin="4">
				<TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Weather^.Name}"/>
				<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Weather^.Main.Temp}"/>
				<TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Weather^.Main.Humidity}"/>
				<TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Weather^.Wind.Speed}"/>
			</Grid>
		</Grid>
		<Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto"  Margin="4">
			<Label Grid.Row="0">
				Today's Agenda
			</Label>
			<Label Grid.Row="1">
				~Agenda~
			</Label>
		</Grid>
		<Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto"  Margin="4">
			<Label Grid.Row="0">
				Today's News
			</Label>
			<Label Grid.Row="1">
				~News~
			</Label>
		</Grid>
	</StackPanel>



</Window>
